gwen {
  web {
    capabilities {
      "bstack:options" {
        os = "OS X"
        osVersion = "Monterey"
      }
      browserName = "Edge"
    }
    remote {
      url = "https://${env.BROWSERSTACK_USERNAME}:${env.BROWSERSTACK_ACCESS_KEY}@hub-cloud.browserstack.com/wd/hub"
    }
  }
}